// main: style.less

/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.



@icon-font-path: '../bootstrap/fonts/';

@font-face {
    font-family: pompadur;
    src: url("../fonts/Pompadur.ttf");
}


.views-field-field-foto-mastera{
	width: 200px;
}

body{
	background-image: url('../images/bg.jpg');
	background-repeat: repeat-x repeat-y;
	padding-top: 5px;
}

// Styles for header
.header-info{
	word-wrap: break-word;
	width: auto;height: 110px;
	display: table-cell;
	vertical-align: middle;
	padding: 5px;
	border-radius: 10px;
	margin-right:10px;
	font-size: 0.8em;
	text-indent: 20px;
	background: rgba(0, 0, 0, 0.5);
	color: #fafafa;
	text-shadow: 1px 1px 0.3px #5a5c5e;
	overflow: hidden;
}
// Middle part of the header shows the phone and the button for callback
.header-middle{
	margin-top:10px;
	font-weight: bold;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
// Middle part of the header shows the phone and the button for callback
.header-phones{
	padding-bottom: 10px;
}


// Slider css
.slider-form{
	position: absolute;
	top: 50%;
	left:3%;
}

// Add effect to the slider
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}

// Width of the image used by slider
.img-carousel{
	width: 963px;
}

.carousel-indicators{
	bottom: 1px !important;
}

ol.carousel-indicators{
	margin-bottom: 1px;
}

// change the main page with content
.main-container{
	.well;
	background-color: #FAFAFA;
}

//Main page article output
div.main-page-article img{

  float: left !important;
  margin: 10px;
}
div.main-page-article a{
  font-weight: bold;
  margin-left: 10px;
}
a.main-article-link{
  .btn;
  .btn-default;
  .pull-right;
  margin-right: 20px;
  margin-top: 15px;

}



// Make video output with rounded coners
iframe{
 border-radius: 6px;

}
// Articles header
.page-header{
	color: #00A0E2;
	font-family: pompadur;
	text-shadow: 1px 1px 1px black;
  padding-top: 20px;
  padding-left: 10px;
}

// Image in article
.align-left{
.img-responsive;
.img-thumbnail;
  margin: 15px;
}

// make pic in article view in the center
.article-pic{
    text-align: center;
}
.article-desc{
   padding-left: 30px !important;
}

// Block with description of article in the view with articles (teaser)
.article-desc-block{
    padding: 5px;
    width: 100%;
    height: 100%;
    border: 1px dashed lightgrey;
    border-radius: 8px;
}
// title of the article
.field--name-node-title{
  font-weight: bold;

}

// Output of views
.views-row{
  margin:  5px;
}

// Read more button in the view with articles
.btn-readmore{
  .pull-right;
   margin-top: 15px;
   top: 70%;
}

// --- END FOR DESC OF OUTPUT OF ARTICLES

.header-site{
		.container;
		.well;
		padding: 5px;
		height: 120px;
		margin-bottom: 5px;
		margin-top: 5px;
		border-radius: 10px;
		background-image: url('../images/bg_repeat.png');
		background-repeat: repeat-x repeat-y;
		border: 1px groove #f8f8f8;
	//	background: linear-gradient(to bottom, #65a5ec, #64a5ed);

}

.navbar-header{
	background-image: url('../images/bg_repeat.png');
	background-repeat: repeat-x repeat-y;
	border: 1px groove #f8f8f8;}

.navbar{
		margin-bottom: 6px !important;
		border-radius: 10px !important;
		border: 1px groove #f8f8f8;

}
.navbar.container{
		background-color: #00A0E2 !important;
}
.navbar-default .navbar-nav > li > a {
	color: white !important;
	text-shadow: 1px 1px 2px black;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus  {
	background-color: orange !important;
}

.main-container{
		border: 1px groove #f8f8f8;
		padding-left: 2px;
		padding-right: 2px;
    margin-bottom: 5px;
}
.container{
		padding-left: 2px !important;
		padding-right: 2px !important;
		padding-top: 2px !important;

}

// left the logo small
.navbar-btn {
	margin-left: 15px;
}

//------ FOR QUESTIONS AND ANSWERS
.panel  a{
  text-decoration: none !important;
  color: #5a5d61 !important;
}

// Footer
.footer{
  background-color: #00A0E2 !important;
  border-radius: 10px !important;
  border: 1px groove #f8f8f8;
  margin-top: 0px !important;
  margin-bottom: 15px;
}

// Keep the width of site when resolution changing
@media screen and (min-width: 992px) {
  // Hide the phones block
  .phone-block-smart{
    display: none;
  }
  .container {
    max-width: 970px !important;
  }
	.header-site {
    max-width: 970px !important;
  }
	.logo{
		display: none;
	}
	.name{
		display: none;
	}

}

@media screen and(max-width: 992px){
  // make border invisible
  .article-desc-block{
    border: none;
  }
}


@media screen and (min-width: 1200px) {
  // Hide the phones block
  .phone-block-smart{
    display: none;
  }

  .container {
    max-width: 970px !important;
  }
	.header-site {
    max-width: 970px !important;
  }
	.logo{
		display: none;
	}
	.name{
		display: none;
	}
}

@media screen and (min-width: 768px) {
  // Hide the phones block
  .phone-block-smart{
    display: none;
  }
  .container {
    max-width: 970px !important;

  }
	.header-site {
    max-width: 970px !important;
  }
	.logo{
		display: none;
	}
	.name{
		display: none;
	}

}

@media screen and (max-width: 767px) {

	.header-site{
			display: none;
	}
	.carousel-indicators{
			display: none;
	}
  //class of the image in article , change size when screen is small
.align-left{
  width: 30%;
  margin: 5px;
}
// make border of article desc visible
.article-desc-block{
  border: 1px dashed lightgrey
}

.slider-form{
			display: none;
	}
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: white !important;
    font-size: 1em;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
    color: black !important;
    font-size: 1em;
  }

  //change img float
  div.main-page-article img{
      float: none !important;
  }







} /* END DESCRIPTION STYLE FOR MOBILE DEVICES */

.footer-content-smartphone{
  display: block !important;
  position: fixed;
  bottom: 1px;
  width: 100%;
  height: 30px;
  z-index: 10;
 	background-image: url('../images/bg_repeat.png');
  border-top: 1px solid #E5E5E5;
  background-color: #00A0E2 !important;
  border-radius: 10px 10px 0px 0px;


 }
